<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border and margin</title>
    <link rel="shortcut icon" href="daffodil.jpg" type="image/x-icon">
    <style>
    
        body{
            background-color: rgb(215, 209, 221);
        }
        *{
            margin: 0;
        }
        .blog{
            background-color: rgb(25, 223, 230);
            border: 5px solid red;
            border-radius: 20px;
            margin:20px;
            width: 50%;
            padding: 20px;
            height: 100x;

        }
        .first{
            background-color: burlywood;
            border: 5px solid red;
            border-radius: 20px;
            margin:20px;
            width: 50%;
            padding: 20px;
            height: 100x;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>My Travel Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magni officiis error cum sint saepe aliquid, dolorem ullam temporibus ab ipsa eos atque id adipisci minima, assumenda voluptatum accusamus fugiat.</p>
    </div>
    <div class="blog">
        <h2>My Travel Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magni officiis error cum sint saepe aliquid, dolorem ullam temporibus ab ipsa eos atque id adipisci minima, assumenda voluptatum accusamus fugiat.</p>
    </div>
    <div class="blog">
        <h2>My Travel Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magni officiis error cum sint saepe aliquid, dolorem ullam temporibus ab ipsa eos atque id adipisci minima, assumenda voluptatum accusamus fugiat.</p>
    </div>
    <div class="blog">
        <h2>My Travel Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magni officiis error cum sint saepe aliquid, dolorem ullam temporibus ab ipsa eos atque id adipisci minima, assumenda voluptatum accusamus fugiat.</p>
    </div>
    <div class="first">
        <h2>My Travel Blog</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo magni officiis error cum sint saepe aliquid, dolorem ullam temporibus ab ipsa eos atque id adipisci minima, assumenda voluptatum accusamus fugiat.</p>
    </div>
</body>
</html>